# suneo_daily_earning_app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/unwiringapps/earningnapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unwiringapps/earningnapp/: AppClass.kt  MainActivity.kt
app/src/main/java/com/unwiringapps/earningnapp/Activity/: AboutUs.kt  AppUpdateActivity.kt  CheckNumberActivity.kt  LoginActivity.kt  NoInternetActivity.kt  SignUpActivity.kt  SplashScreen.kt  WalletActivity.kt  privacy_policyyy.kt
app/src/main/java/com/unwiringapps/earningnapp/Adapter/: EarningMainAdapter.kt  MessageListAdapter.kt  RankAdapter.kt  ReferUserAdapter.kt
app/src/main/java/com/unwiringapps/earningnapp/DB/: PrefManager.kt
app/src/main/java/com/unwiringapps/earningnapp/EarningOption/: GuessNumberActivity.kt  LuckyBoxActivity.kt  PlayQuizActivity.kt  ScratchCardActivity.kt  SpinWheelActivity.kt  SurveyActivity.kt  WatchVideoActivity.kt  earnwithtasks1.kt
app/src/main/java/com/unwiringapps/earningnapp/Extra/: Extension.kt  LimitOfEarnings.kt  constants.kt
app/src/main/java/com/unwiringapps/earningnapp/Fragment/: AllMessagesFragment.kt  HomeFragment.kt  InviteFragment.kt  ProfileFragment.kt  RankFragment.kt
app/src/main/java/com/unwiringapps/earningnapp/Model/: EarningCatModel.kt  InviteModel.kt  Message.kt  QuizModel.kt  UserLimits.kt  UserModel.kt  WithdrawModel.kt  referEarn.kt
app/src/main/java/com/unwiringapps/earningnapp/Model/ExtraModel/: DailyRewardModel.kt  GuessNumberModel.kt  ScratchModel.kt  SpinWheelModel.kt  WatchVideoModel.kt
app/src/main/java/com/unwiringapps/earningnapp/Repo/: AppUpdatesManager.kt  ConnectivityManager.kt  DoesNetworkHaveInternet.kt  MyFirebaseMessagingService.kt  MyRepo.kt  NotificationRepository.kt
app/src/main/java/com/unwiringapps/earningnapp/SpinWheel/: LuckyWheelUtils.java  LuckyWheelView.java  PielView.java
app/src/main/java/com/unwiringapps/earningnapp/SpinWheel/model/: LuckyItem.java
app/src/main/res/anim/: staticanim.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: dialog_daily_shape.xml  down_arroww.xml  edt_shape_quiz.xml  edt_txt_shape.xml  edt_txt_shape_2.xml  gradient_progress.xml  home_profile_shape.xml  ic_baseline_contact_phone_24.xml  ic_baseline_device_unknown_24.xml  ic_baseline_insert_emoticon_24.xml  ic_baseline_leaderboard_24.xml  ic_baseline_logo_dev_24.xml  ic_baseline_privacy_tip_24.xml  ic_baseline_question_answer_24.xml  ic_baseline_rate_review_24.xml  login_btn_shape.xml  login_shape_3.xml  option_shape.xml  rate_bac.xml  refer_user_bac.xml  referearn_shape.xml  right_option_shape.xml  selected_option_shape.xml  selected_option_shape_primary.xml  selected_option_shape_primary2.xml  submit_btn.xml  wrong_option_shape.xml
app/src/main/res/drawable-xxxhdpi/: option_shape121.xml
app/src/main/res/layout/: activity_about_us_page.xml  activity_app_update.xml  activity_check_number.xml  activity_earnwithtasks1.xml  activity_guess_number.xml  activity_login.xml  activity_lucky_box.xml  activity_main.xml  activity_no_internet.xml  activity_play_quiz.xml  activity_scratch_card.xml  activity_sign_up.xml  activity_spin_wheel.xml  activity_splash_screen.xml  activity_survey.xml  activity_wallet.xml  activity_watch_video.xml  dialog_daily_reward.xml  dialog_progress.xml  dialog_result.xml  fragment_all_messages.xml  fragment_home.xml  fragment_invite.xml  fragment_profile.xml  fragment_rank.xml  item_earning_main.xml  item_rank.xml  item_refer_user.xml  lucky_wheel_layout.xml  message_layout.xml  mob_native.xml  nav_header.xml  privacy_policy_terms_conditions.xml
app/src/main/res/menu/: answer_option.xml  bottom_menu.xml  nav_menuu.xml
app/src/main/res/mipmap-anydpi-v26/: newlogoassameassore.xml  newupdateonelogo.xml  updated_logo1.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  newlogoassameassore_background.xml  newupdateonelogo_background.xml  strings.xml  themes.xml  updated_logo1_background.xml
app/src/test/java/com/unwiringapps/earningnapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
