dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        gradlePluginPortal()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "suneo_daily_earning_app"
include ':app'
