plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
    id 'dagger.hilt.android.plugin'

}
apply plugin: 'kotlin-kapt'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.unwiringapps.earningnapp"
        minSdk 21
        targetSdk 30
        versionCode 12
        versionName "12.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation files('libs/unity-ads.aar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //circle Imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.4.3'


    //bloom Animation
    implementation 'me.samlss:bloom:1.0.0'

    //click animation
    implementation 'io.github.hariprasanths:bounceview-android:0.2.0'

    //scratch card
    implementation 'com.github.AnupKumarPanwar:ScratchView:1.3'
    implementation 'in.codeshuffle.scratchcardlayout:ScratchCardLayout:1.0.8'


    //LifeCycle
    implementation 'androidx.activity:activity-ktx:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //Poll Fish
    implementation 'com.pollfish:pollfish:5.6.0:googleplayRelease@aar'
    implementation 'com.pollfish:pollfish-googleplay:6.1.4'

    //Circular ProgressBar
    implementation 'com.github.antonKozyriatskyi:CircularProgressIndicator:1.3.0'

    //Firebase BOM
    implementation platform('com.google.firebase:firebase-bom:28.4.1')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    //Firebase Analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.0'

    implementation 'com.google.android.gms:play-services-safetynet:17.0.1'
    //re captcha
    implementation 'androidx.browser:browser:1.3.0'

    //google ads
    implementation 'com.google.android.gms:play-services-ads:20.1.0'
    //mediation
    implementation 'com.google.ads.mediation:facebook:6.6.0.0'

    //one signal
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'



    // dagger Hilt
    implementation 'com.google.dagger:hilt-android:2.38.1'
    kapt 'com.google.dagger:hilt-compiler:2.38.1'
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'

    implementation 'androidx.browser:browser:1.3.0'

    // unity ads implementation

    implementation files ('../libs/unity-ads.aar')

    // ccp country code github library

//    implementation 'com.github.joielechong:countrycodepicker:2.4.2'

    implementation "com.hbb20:ccp:2.2.2"

    //LOTTE ANIMATIONS

    def lottieVersion = "4.2.2"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    implementation 'com.google.android.play:core:1.10.2'
    // For Kotlin users also add the Kotlin extensions library for Play Core:
    implementation 'com.google.android.play:core-ktx:1.8.1'

}