<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#167D7F"
    tools:context=".Activity.SignUpActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/reg_shape_1" />

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_button" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="@drawable/login_shape_3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView12"
        app:layout_constraintVertical_bias="0.59000003"
        tools:layout_editor_absoluteX="10dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/regImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/officiallogoo"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titleProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/regular"
            android:text="Profile Picture -> Plz use correct photo (to prevent spam accounts) otherwise we will ban your account, Thank-you"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/regImage" />

        <EditText
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/edt_txt_shape"
            android:drawableStart="@drawable/ic_reg_profile"
            android:drawablePadding="10dp"
            android:hint="Name"
            android:paddingStart="20dp"
            android:paddingTop="13dp"
            android:paddingEnd="20dp"
            android:paddingBottom="13dp"
            android:textColor="@color/hint"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleProfile" />


        <com.hbb20.CountryCodePicker
            android:id="@+id/country_code_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/edt_txt_shape"
            android:clickable="true"
            app:ccp_defaultNameCode="US"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="@id/edtNumber"
            app:layout_constraintLeft_toLeftOf="@id/constraintLayout"
            app:layout_constraintRight_toLeftOf="@id/guideline6"
            app:layout_constraintTop_toTopOf="@id/edtNumber" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="142dp" />

        <EditText
            android:id="@+id/edtNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="152dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="32dp"
            android:paddingLeft="15dp"
            android:background="@drawable/edt_txt_shape"
            android:hint="Number"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:textColor="@color/hint"
            android:textColorHint="@color/white"
            app:layout_constraintBottom_toTopOf="@id/edtReferCode"
            app:layout_constraintLeft_toRightOf="@id/guideline6"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtName" />


        <EditText
            android:id="@+id/edtReferCode"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="25dp"
            android:maxLength="6"
            android:visibility="invisible"
            android:layout_marginEnd="32dp"
            android:background="@drawable/edt_txt_shape"
            android:drawableStart="@drawable/ic_reg_coupon"
            android:drawablePadding="10dp"
            android:hint="Refer Code (Optional) "
            android:maxLines="1"
            android:paddingStart="20dp"
            android:paddingTop="13dp"
            android:paddingEnd="20dp"
            android:paddingBottom="13dp"
            android:textColor="@color/hint"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtNumber" />


        <TextView
            android:id="@+id/txtLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="32dp"
            android:padding="10dp"
            android:layout_marginBottom="25dp"
            android:fontFamily="@font/bold"
            android:textSize="15sp"
            android:text="Old user plz click here- Login?"
            android:textColor="#CD0422"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtReferCode" />




    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/btnSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/login_btn_shape"
        android:fontFamily="@font/bold"
        android:paddingStart="70dp"
        android:paddingTop="10dp"
        android:paddingEnd="70dp"
        android:paddingBottom="10dp"
        android:text="Sign Up"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold"
        android:layout_marginTop="4dp"
        android:text="Create Account"
        android:textColor="@color/white"
        android:layout_marginBottom="4dp"
        android:textSize="45sp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/textView12"
       app:layout_constraintTop_toBottomOf="@id/btnBack"/>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="15dp"
        android:fontFamily="@font/regular"
        app:layout_constraintTop_toBottomOf="@id/textView4"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toTopOf="@id/constraintLayout"
        android:text="Refer code has been disabled because scammers r using scripts to increase coins using refer codes, sorry for the inconvenience caused."
        android:textColor="@color/white" />


</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>