<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".Fragment.RankFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/oneLayout"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/oneProfileImage"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/officiallogoo"
                app:civ_border_color="#FFFFFF"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/oneCoins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/twoLinear"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/oneLayout">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/twoProfileImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/officiallogoo"
                app:civ_border_color="#FFFFFF"
                app:civ_border_width="2dp" />


            <TextView
                android:id="@+id/twoCoins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/threeLinear"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/oneLayout"
            app:layout_constraintStart_toStartOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/threeProfileImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/officiallogoo"
                app:civ_border_color="#FFFFFF"
                app:civ_border_width="2dp" />


            <TextView
                android:id="@+id/threeCoins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />


        </LinearLayout>


        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/rank_trophy"
            app:layout_constraintBottom_toTopOf="@+id/oneLayout"
            app:layout_constraintEnd_toEndOf="@+id/oneLayout"
            app:layout_constraintStart_toStartOf="@+id/oneLayout"
           app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/two"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/white_round"
            android:fontFamily="@font/bold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:padding="5dp"
            android:text="3"
            android:textColor="@color/primary"
            app:layout_constraintBottom_toTopOf="@+id/threeLinear"
            app:layout_constraintEnd_toEndOf="@+id/threeLinear"
            app:layout_constraintStart_toStartOf="@+id/threeLinear" />

        <TextView
            android:id="@+id/three"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/white_round"
            android:fontFamily="@font/bold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:padding="5dp"
            android:text="2"
            android:textColor="@color/primary"
            app:layout_constraintBottom_toTopOf="@+id/twoLinear"
            app:layout_constraintEnd_toEndOf="@+id/twoLinear"
            app:layout_constraintStart_toStartOf="@+id/twoLinear" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvRank"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/banner_ad"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />


    <LinearLayout
        android:id="@+id/banner_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>