<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >


    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        tools:context=".Fragment.InviteFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <LinearLayout
                android:id="@+id/banner_ad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_gravity="top"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/imageView2" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:scaleType="centerCrop"
                android:layout_marginTop="10dp"
                android:src="@drawable/referrr"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/banner_ad" />


            <TextView
                android:id="@+id/txtrefer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/bold"
                android:gravity="center"
                android:text="Refer &amp; Earn"
                android:textColor="@color/white"
                android:textSize="36sp"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />


            <TextView
                android:id="@+id/txtLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/regular"
                android:gravity="center"
                android:text="app Link"
                android:textColor="@color/hint"
                app:layout_constraintTop_toBottomOf="@+id/txtrefer" />

            <TextView
                android:id="@+id/btnInviteEarn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/login_btn_shape"
                android:fontFamily="@font/bold"
                android:paddingStart="70dp"
                android:paddingTop="10dp"
                android:paddingEnd="70dp"
                android:paddingBottom="6dp"
                android:text="Invite your friends"
                android:textColor="@color/purple_700"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtLink"
                app:layout_constraintBottom_toTopOf="@+id/textView7"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/regular"
                android:gravity="center"
                android:text="Refer code has been disabled because scammers r using scripts to increase coins using refer codes, sorry for the inconvenience caused."
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/textRandomCode"
                app:layout_constraintTop_toBottomOf="@+id/btnInviteEarn"
                tools:text="invite your friend and you both will\n earn 136 coins Instantly" />


            <TextView
                android:id="@+id/textRandomCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:visibility="invisible"
                android:layout_marginBottom="1dp"
                android:background="@drawable/referearn_shape"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />






        </androidx.constraintlayout.widget.ConstraintLayout>



    </FrameLayout>

</ScrollView>

